MONGO_URI=mongodb+srv://arunjothi1432_db_user:arun1432A%40@mydevelopement.5v5krbt.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=mydevelopement
          

JWT_SECRET_KEY=supersecretkey

CLOUDINARY_CLOUD_NAME=dbtyibtke
CLOUDINARY_API_KEY=968561235863637
CLOUDINARY_API_SECRET=MZiuqSy1RGq4ibCOne3LP4P1VlU

